<!DOCTYPE html>
<html>
<head>
    <title>Daytime Skincare Chatbot</title>
    <style>
        body { font-family: Arial; padding: 2em; background: #fef6ff; }
        h1 { color: #aa00aa; }
        .box { background: white; padding: 1em; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    </style>
</head>
<body>
    <h1>🌞 Daytime Skincare Chatbot</h1>
    <form method="POST">
        <label>Skin Type:</label>
        <select name="skin_type" required>
            <option value="">-- Choose --</option>
            <option value="normal">Normal</option>
            <option value="dry">Dry</option>
            <option value="oily">Oily</option>
            <option value="combination">Combination</option>
            <option value="sensitive">Sensitive</option>
            <option value="acne-prone">Acne-Prone</option>
        </select><br><br>

        <label>Want extra help?</label>
        <select name="option">
            <option value="">-- None --</option>
            <option value="tips">Tips</option>
            <option value="avoid">Ingredients to Avoid</option>
            <option value="products">Product Suggestions</option>
        </select><br><br>

        <button type="submit">Get Routine</button>
    </form>

    {% if result %}
    <div class="box">
        <h2>Routine for {{ result.skin_type|capitalize }} Skin</h2>
        <ul>
            {% for step, detail in result.routine.items() %}
                <li><strong>{{ step|capitalize }}:</strong> {{ detail }}</li>
            {% endfor %}
        </ul>
        {% if result.tips %}<p>💡 <strong>Tip:</strong> {{ result.tips }}</p>{% endif %}
        {% if result.products %}<p>🛍️ <strong>Products:</strong> {{ result.products }}</p>{% endif %}
        {% if result.avoid %}<p>❌ <strong>Avoid:</strong> {{ result.avoid }}</p>{% endif %}
    </div>
    {% endif %}
</body>
</html>
